# IW4M-Admin

./: .gitignore  IW4MAdmin.sln  README.md
.github/workflows/: build_application.yml  shared_library_nuget.yml
Application/: Application.csproj  ApplicationManager.cs  DefaultSettings.json  IW4MServer.cs  Main.cs
Application/Alerts/: AlertExtensions.cs
Application/BuildScripts/: PostBuild.sh  PreBuild.ps1  PreBuild.sh
Application/IO/: GameLogReaderHttp.cs  (+2 more)
Data/: Data.csproj
DeploymentFiles/: PostPublish.ps1  deployment-pipeline.yml
Plugins/AutomessageFeed/: AutomessageFeed.csproj  Plugin.cs
Plugins/LiveRadar/: LiveRadar.csproj  Plugin.cs  RadarDto.cs
Plugins/LiveRadar/Configuration/: LiveRadarConfiguration.cs
Plugins/LiveRadar/Controllers/: RadarController.cs
Plugins/LiveRadar/Events/: LiveRadarScriptEvent.cs
Plugins/Login/: Login.csproj  LoginConfiguration.cs  LoginStates.cs  Plugin.cs
Plugins/Login/Commands/: LoginCommand.cs
Plugins/Mute/: Mute.csproj  MuteManager.cs  Plugin.cs
Plugins/Mute/Commands/: MuteCommand.cs  MuteInfoCommand.cs  TempMuteCommand.cs  UnmuteCommand.cs
Plugins/ProfanityDeterment/: Plugin.cs  ProfanityDeterment.csproj  ProfanityDetermentConfiguration.cs  ProfanityDetermentSettings.cs
Plugins/Stats/: Extensions.cs  Plugin.cs  Stats.csproj
Plugins/Stats/Cheat/: Detection.cs  Strain.cs  Thresholds.cs
Plugins/Stats/Client/: HitCalculator.cs  HitInfoBuilder.cs  ServerDistributionCalculator.cs  WeaponNameParser.cs
Plugins/Stats/Client/Abstractions/: IHitInfoBuilder.cs  IServerDistributionCalculator.cs  IWeaponNameParser.cs
Plugins/Stats/Client/Game/: AttachmentInfo.cs  HitInfo.cs  WeaponInfo.cs
Plugins/Stats/Commands/: MostKillsCommand.cs  MostPlayedCommand.cs  ResetAnticheatMetricsCommand.cs  ResetStats.cs  TopStats.cs  ViewStats.cs
Plugins/Stats/Config/: AnticheatConfiguration.cs  DistributionConfiguration.cs  PerformanceBucketConfiguration.cs  StatsConfiguration.cs  StreakMessageConfiguration.cs  WeaponNameParserConfiguration.cs
Plugins/Stats/Dtos/: AdvancedStatsInfo.cs  ChatSearchQuery.cs  StatsInfoRequest.cs  StatsInfoResult.cs  TopStatsInfo.cs
Plugins/Stats/Events/: Script.cs
Plugins/Stats/Helpers/: AdvancedClientStatsResourceQueryHelper.cs  ChatResourceQueryHelper.cs  MigrationHelper.cs  ServerStats.cs  StatManager.cs  StatsResourceQueryHelper.cs  StreakMessage.cs  WeaponNameExtensions.cs
Plugins/Stats/TalkerPoC/: CodResponse.cs
Plugins/Welcome/: Plugin.cs  Welcome.csproj  WelcomeConfiguration.cs
SharedLibraryCore/: Command.cs  Server.cs  SharedLibraryCore.csproj  Utilities.cs
WebfrontCore/: Program.cs  Startup.cs  WebfrontCore.csproj
WebfrontCore/Controllers/: AboutController.cs  AccountController.cs  ActionController.cs  AdminController.cs  ConfigurationController.cs  ConsoleController.cs  HomeController.cs  InteractionController.cs  PenaltyController.cs  ServerController.cs
WebfrontCore/Controllers/API/: APIController.cs  ClientController.cs  Info.cs  PenaltyController.cs  Server.cs  StatsController.cs
WebfrontCore/Controllers/API/Dtos/: FindClientResponse.cs  InfoResponse.cs
WebfrontCore/Controllers/API/Models/: CommandRequest.cs
WebfrontCore/Controllers/API/Validation/: FindClientRequestValidator.cs
WebfrontCore/Controllers/Client/: ClientController.cs  ClientStatisticsController.cs
WebfrontCore/Controllers/Client/Legacy/: StatsController.cs
WebfrontCore/Extensions/: WebfrontExtensions.cs
WebfrontCore/Middleware/: ClaimsPermissionRemoval.cs  IPWhitelist.cs
WebfrontCore/Permissions/: WebfrontEntity.cs
WebfrontCore/QueryHelpers/: BanInfoResourceQueryHelper.cs
WebfrontCore/QueryHelpers/Models/: BanInfo.cs  BanInfoRequest.cs  ChatResourceRequest.cs  ClientResourceRequest.cs  ClientResourceResponse.cs
WebfrontCore/TagHelpers/: HasPermission.cs
WebfrontCore/ViewComponents/: PenaltyListViewComponent.cs  ProfileMetaListViewComponent.cs  ServerListViewComponent.cs  TopPlayersViewComponent.cs
WebfrontCore/ViewModels/: ActionInfo.cs  BindingHelper.cs  CommunityInfo.cs  ConfigurationFileInfo.cs  InputInfo.cs  PenaltyFilterInfo.cs  ScoreboardInfo.cs  SideContextMenuItem.cs  TableInfo.cs
WebfrontCore/Views/: _ViewImports.cshtml
WebfrontCore/Views/About/: Index.cshtml
WebfrontCore/Views/Action/: _ActionForm.cshtml
WebfrontCore/Views/Admin/: BanManagement.cshtml  _BanEntries.cshtml  _ListAuditLog.cshtml
WebfrontCore/Views/Client/: _PenaltyInfo.cshtml
WebfrontCore/Views/Client/Find/: AdvancedFind.cshtml  Index.cshtml  _AdvancedFindContent.cshtml  _AdvancedFindList.cshtml
WebfrontCore/Views/Client/Message/: Find.cshtml  _Item.cshtml
WebfrontCore/Views/Client/Privileged/: Index.cshtml
WebfrontCore/Views/Client/Profile/: Index.cshtml
WebfrontCore/Views/Client/Profile/Meta/: _AdministeredPenaltyResponse.cshtml  _ConnectionHistoryResponse.cshtml  _Information.cshtml  _MessageResponse.cshtml  _MetaHeader.cshtml  _PermissionLevelChangedResponse.cshtml  _ReceivedPenaltyResponse.cshtml  _UpdatedAliasResponse.cshtml
WebfrontCore/Views/Client/Statistics/: Advanced.cshtml  Index.cshtml
WebfrontCore/Views/Client/Statistics/Components/TopPlayers/: _List.cshtml
WebfrontCore/Views/Configuration/: Files.cshtml  Index.cshtml  _ListItem.cshtml
WebfrontCore/Views/Console/: Index.cshtml
WebfrontCore/Views/Home/: Help.cshtml  Index.cshtml
WebfrontCore/Views/Penalty/: List.cshtml  PenaltyInfoList.cshtml  _List.cshtml  _Penalty.cshtml
WebfrontCore/Views/Plugins/LiveRadar/Radar/: Index.cshtml
WebfrontCore/Views/Server/: Scoreboard.cshtml  _ClientActivity.cshtml  _Scoreboard.cshtml  _Server.cshtml
WebfrontCore/Views/Shared/: Error.cshtml  ResponseStatusCode.cshtml  _DataTable.cshtml  _Layout.cshtml  _LeftNavBar.cshtml  _SideContextMenu.cshtml
WebfrontCore/Views/Shared/Components/Client/: _RecentClients.cshtml  _RecentClientsContainer.cshtml
WebfrontCore/Views/Shared/Components/ProfileMetaList/: _List.cshtml
WebfrontCore/Views/Shared/Partials/: _Notifications.cshtml  _Reports.cshtml
WebfrontCore/Views/Shared/Partials/Search/: _ChatSearch.cshtml  _ClientSearch.cshtml
(+58 files in other folders)
