<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <PackageId>RaidMax.IW4MAdmin.Plugins.Welcome</PackageId>
    <Authors>RaidMax</Authors>
    <Company>Forever None</Company>
    <Product>Welcome Plugin for IW4MAdmin</Product>
    <Description>Welcome plugin for IW4MAdmin welcomes clients to the server</Description>
    <Copyright>2018</Copyright>
    <Configurations>Debug;Release;Prerelease</Configurations>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>IW4MAdmin.Plugins.Welcome</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaidMax.IW4MAdmin.SharedLibraryCore" Version="2024.6.22.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
